# VideoCrawler

./: .gitignore  README.html  README.md  pom.xml
scripts/: TTDownload  igSceneDetect  igSearch  tiktok_urls.txt  ttSceneDetect  ytSceneDetect  ytSearch
src/main/java/edu/bu/met622/finalproject/: Constants.java  videoRemover.java
src/main/java/igSearch/: InstagramGoogleSearch.java  InstagramSceneDetect.java
src/main/java/springboot/: BacaCs622FinalProjectApplication.java  ClientForwardController.java  HomeController.java  VideoSearchController.java
src/main/java/tikTokSearch/: TikTokSceneDetect.java  TikTokSearch.java
src/main/java/ytSearch/: YouTubeSceneDetect.java  YouTubeSearch.java
src/main/resources/: application.properties
src/main/webapp/pages/: home.jsp
src/main/webapp/ui/baca-final-ui/: package-lock.json  package.json
src/main/webapp/ui/baca-final-ui/src/: App.js  index.js
src/main/webapp/ui/baca-final-ui/src/Components/: SearchBar.js  VideoCarousel.css  VideoCarousel.js  VideoGallery.js  addVideo.js  react-video-gallery.css  video.jsx
src/main/webapp/ui/baca-final-ui/src/videos/: .gitignore  ig_filenames.txt  igscenes.js  igvids.js  progress.js  tt_filenames.txt  ttscenes.js  ttvids.js  yt_filenames.txt  ytscenes.js  ytvids.js
src/test/java/com/example/demo/: BacaCs622FinalProject1ApplicationTests.java
